<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria Esmeralda</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <style>
        body{
            background-image: url("Imagenes/fondo2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <header>
        <div class="logo">
            <img src="Imagenes/logo.jpg" alt="logo de tienda">
            <h2 class="nombre-tienda">El Arte Esmeralda</h2>
        </div>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="REGISTRO.html" class="nav-link">Registro</a>
            <a href="Productos.html" class="nav-link">Productos</a>
            <a href="Conocenos.html" class="nav-link">Conocemos</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center><section class="imagen-con-descripcion">
        <img src="Imagenes/Collar 1.jpg" alt="Collar 1" style="border: 5px solid #dd1cd3; margin: 10px;" >
        <div class="descripcion">
            <h2><center>Collar "Diamantes Radiantes":</center></h2>
            <p> Modelo: Collar de oro blanco con colgante de diamante solitario. </p>
            <p> Precio: $5000 dólares.</p>
            <p> Quilates: Diamante solitario de 1 quilate en montura de 18 quilates de oro blanco.</p>
            <p> Marca: Joyeria El Arte Esmeralda.</p>
            <button>Agregar al Carrito</button>
        </div>
    </section>

    <section class="imagen-con-descripcion">
        <img src="Imagenes/Collar 2.jpg" alt="Collar 2" style="border: 5px solid #dd1cd3; margin: 10px;" >
        <div class="descripcion">
            <h2><center>Collar "Perlas de la Luna":</center></h2>
            <p> Modelo: Collar de plata esterlina con perla cultivada de agua dulce. </p>
            <p> Precio: $300 dólares.</p>
            <p> Quilates: No aplicable.</p>
            <p> Marca: Joyeria El Arte Esmeralda.</p>
            <button>Agregar al Carrito</button>
        </div>
    </section>

    <section class="imagen-con-descripcion">
        <img src="Imagenes/Collar 3.jpg" alt="Collar 3" style="border: 5px solid #dd1cd3; margin: 10px;" >
        <div class="descripcion">
            <h2><center>Collar "Amor Infinito":</center></h2>
            <p> Modelo: Collar de oro amarillo con colgante de infinito y diamantes. </p>
            <p> Precio: $1200 dólares.</p>
            <p> Quilates: 14 quilates de oro amarillo con diamantes de 0.5 quilates.</p>
            <p> Marca: Joyeria El Arte Esmeralda.</p>
            <button>Agregar al Carrito</button>
        </div>
    </section>

    <section class="imagen-con-descripcion">
        <img src="Imagenes/Collar 4.jpg" alt="Collar 4" style="border: 5px solid #dd1cd3; margin: 10px;" >
        <div class="descripcion">
            <h2><center>Collar "Estrellas Brillantes":</center></h2>
            <p> Modelo: Collar de oro blanco con colgante de estrella y diamantes. </p>
            <p> Precio: $800 dólares.</p>
            <p> Quilates: 14 quilates de oro blanco con diamantes de 0.25 quilates.</p>
            <p> Marca: Joyeria El Arte Esmeralda.</p>
            <button>Agregar al Carrito</button>
        </div>
    </section>

    <section class="imagen-con-descripcion">
        <img src="Imagenes/Collar 5.jpg" alt="Collar 5" style="border: 5px solid #dd1cd3; margin: 10px;" >
        <div class="descripcion">
            <h2><center>Collar "Hojas Encantadas":</center></h2>
            <p> Modelo: Collar de plata esterlina con colgante de hoja esculpida. </p>
            <p> Precio: $150 dólares.</p>
            <p> Quilates: No aplicable.</p>
            <p> Marca: Joyeria El Arte Esmeralda.</p>
            <button>Agregar al Carrito</button>
        </div>
    </section></center>

    <script src="https://kit.fontawesome.com/d0a31832f9.js" 
    crossorigin="anonymous"
    ></script>   
</body>
</html>